aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
charset-normalizer==3.1.0
clikit==0.6.2
cmdstanpy==1.1.0
contourpy==1.0.7
convertdate==2.4.0
crashtest==0.3.1
cycler==0.11.0
Cython==0.29.34
Django==4.2
ephem==4.1.4
fonttools==4.39.3
frozenlist==1.3.3
hijri-converter==2.2.4
holidays==0.23
httpstan==4.9.1
idna==3.4
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
LunarCalendar==0.0.9
marshmallow==3.19.0
matplotlib==3.7.1
multidict==6.0.4
numpy==1.24.2
packaging==23.1
pandas==2.0.0
pastel==0.2.1
Pillow==9.5.0
plotly==5.14.1
prophet==1.1.2
pylev==1.4.0
PyMeeus==0.5.12
pyparsing==3.0.9
pysimdjson==5.0.2
pystan==3.6.0
python-dateutil==2.8.2
pytz==2023.3
setuptools-git==1.2
six==1.16.0
sqlparse==0.4.4
tenacity==8.2.2
tqdm==4.65.0
tzdata==2023.3
webargs==8.2.0
yarl==1.8.2
